RPL: on '240827_161147' from '/opt/rocm-5.7.1' in '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm'
RPL: profiling '"/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/build/bin/bfs" "-m" "/lustre/orion/gen150/world-shared/abby-summer24/nawsdatasets/uk-2005.mtx"'
RPL: input file ''
RPL: output dir '/tmp/rpl_data_240827_161147_758057'
RPL: result dir '/tmp/rpl_data_240827_161147_758057/input_results_240827_161147'
ROCtracer (758078):
ROCProfiler: input from "/tmp/rpl_data_240827_161147_758057/input.xml"
  0 metrics
    HSA-trace(*)
    HSA-activity-trace()
Source : 2634775
GPU distances[:40] = 18 18 18 18 18 18 17 17 19 19 20 18 18 16 17 17 18 17 18 17 17 17 18 17 18 17 18 18 18 17 18 16 15 14 14 14 14 14 15 14 
GPU Elapsed Time : 59.5892 (ms)

ROCPRofiler: 661 contexts collected, output directory /tmp/rpl_data_240827_161147_758057/input_results_240827_161147
hsa_copy_deps: 1
scan hsa API data 0:15737                                                                                                    scan hsa API data 100:15737                                                                                                    scan hsa API data 200:15737                                                                                                    scan hsa API data 300:15737                                                                                                    scan hsa API data 400:15737                                                                                                    scan hsa API data 500:15737                                                                                                    scan hsa API data 600:15737                                                                                                    scan hsa API data 700:15737                                                                                                    scan hsa API data 800:15737                                                                                                    scan hsa API data 900:15737                                                                                                    scan hsa API data 1000:15737                                                                                                    scan hsa API data 1100:15737                                                                                                    scan hsa API data 1200:15737                                                                                                    scan hsa API data 1300:15737                                                                                                    scan hsa API data 1400:15737                                                                                                    scan hsa API data 1500:15737                                                                                                    scan hsa API data 1600:15737                                                                                                    scan hsa API data 1700:15737                                                                                                    scan hsa API data 1800:15737                                                                                                    scan hsa API data 1900:15737                                                                                                    scan hsa API data 2000:15737                                                                                                    scan hsa API data 2100:15737                                                                                                    scan hsa API data 2200:15737                                                                                                    scan hsa API data 2300:15737                                                                                                    scan hsa API data 2400:15737                                                                                                    scan hsa API data 2500:15737                                                                                                    scan hsa API data 2600:15737                                                                                                    scan hsa API data 2700:15737                                                                                                    scan hsa API data 2800:15737                                                                                                    scan hsa API data 2900:15737                                                                                                    scan hsa API data 3000:15737                                                                                                    scan hsa API data 3100:15737                                                                                                    scan hsa API data 3200:15737                                                                                                    scan hsa API data 3300:15737                                                                                                    scan hsa API data 3400:15737                                                                                                    scan hsa API data 3500:15737                                                                                                    scan hsa API data 3600:15737                                                                                                    scan hsa API data 3700:15737                                                                                                    scan hsa API data 3800:15737                                                                                                    scan hsa API data 3900:15737                                                                                                    scan hsa API data 4000:15737                                                                                                    scan hsa API data 4100:15737                                                                                                    scan hsa API data 4200:15737                                                                                                    scan hsa API data 4300:15737                                                                                                    scan hsa API data 4400:15737                                                                                                    scan hsa API data 4500:15737                                                                                                    scan hsa API data 4600:15737                                                                                                    scan hsa API data 4700:15737                                                                                                    scan hsa API data 4800:15737                                                                                                    scan hsa API data 4900:15737                                                                                                    scan hsa API data 5000:15737                                                                                                    scan hsa API data 5100:15737                                                                                                    scan hsa API data 5200:15737                                                                                                    scan hsa API data 5300:15737                                                                                                    scan hsa API data 5400:15737                                                                                                    scan hsa API data 5500:15737                                                                                                    scan hsa API data 5600:15737                                                                                                    scan hsa API data 5700:15737                                                                                                    scan hsa API data 5800:15737                                                                                                    scan hsa API data 5900:15737                                                                                                    scan hsa API data 6000:15737                                                                                                    scan hsa API data 6100:15737                                                                                                    scan hsa API data 6200:15737                                                                                                    scan hsa API data 6300:15737                                                                                                    scan hsa API data 6400:15737                                                                                                    scan hsa API data 6500:15737                                                                                                    scan hsa API data 6600:15737                                                                                                    scan hsa API data 6700:15737                                                                                                    scan hsa API data 6800:15737                                                                                                    scan hsa API data 6900:15737                                                                                                    scan hsa API data 7000:15737                                                                                                    scan hsa API data 7100:15737                                                                                                    scan hsa API data 7200:15737                                                                                                    scan hsa API data 7300:15737                                                                                                    scan hsa API data 7400:15737                                                                                                    scan hsa API data 7500:15737                                                                                                    scan hsa API data 7600:15737                                                                                                    scan hsa API data 7700:15737                                                                                                    scan hsa API data 7800:15737                                                                                                    scan hsa API data 7900:15737                                                                                                    scan hsa API data 8000:15737                                                                                                    scan hsa API data 8100:15737                                                                                                    scan hsa API data 8200:15737                                                                                                    scan hsa API data 8300:15737                                                                                                    scan hsa API data 8400:15737                                                                                                    scan hsa API data 8500:15737                                                                                                    scan hsa API data 8600:15737                                                                                                    scan hsa API data 8700:15737                                                                                                    scan hsa API data 8800:15737                                                                                                    scan hsa API data 8900:15737                                                                                                    scan hsa API data 9000:15737                                                                                                    scan hsa API data 9100:15737                                                                                                    scan hsa API data 9200:15737                                                                                                    scan hsa API data 9300:15737                                                                                                    scan hsa API data 9400:15737                                                                                                    scan hsa API data 9500:15737                                                                                                    scan hsa API data 9600:15737                                                                                                    scan hsa API data 9700:15737                                                                                                    scan hsa API data 9800:15737                                                                                                    scan hsa API data 9900:15737                                                                                                    scan hsa API data 10000:15737                                                                                                    scan hsa API data 10100:15737                                                                                                    scan hsa API data 10200:15737                                                                                                    scan hsa API data 10300:15737                                                                                                    scan hsa API data 10400:15737                                                                                                    scan hsa API data 10500:15737                                                                                                    scan hsa API data 10600:15737                                                                                                    scan hsa API data 10700:15737                                                                                                    scan hsa API data 10800:15737                                                                                                    scan hsa API data 10900:15737                                                                                                    scan hsa API data 11000:15737                                                                                                    scan hsa API data 11100:15737                                                                                                    scan hsa API data 11200:15737                                                                                                    scan hsa API data 11300:15737                                                                                                    scan hsa API data 11400:15737                                                                                                    scan hsa API data 11500:15737                                                                                                    scan hsa API data 11600:15737                                                                                                    scan hsa API data 11700:15737                                                                                                    scan hsa API data 11800:15737                                                                                                    scan hsa API data 11900:15737                                                                                                    scan hsa API data 12000:15737                                                                                                    scan hsa API data 12100:15737                                                                                                    scan hsa API data 12200:15737                                                                                                    scan hsa API data 12300:15737                                                                                                    scan hsa API data 12400:15737                                                                                                    scan hsa API data 12500:15737                                                                                                    scan hsa API data 12600:15737                                                                                                    scan hsa API data 12700:15737                                                                                                    scan hsa API data 12800:15737                                                                                                    scan hsa API data 12900:15737                                                                                                    scan hsa API data 13000:15737                                                                                                    scan hsa API data 13100:15737                                                                                                    scan hsa API data 13200:15737                                                                                                    scan hsa API data 13300:15737                                                                                                    scan hsa API data 13400:15737                                                                                                    scan hsa API data 13500:15737                                                                                                    scan hsa API data 13600:15737                                                                                                    scan hsa API data 13700:15737                                                                                                    scan hsa API data 13800:15737                                                                                                    scan hsa API data 13900:15737                                                                                                    scan hsa API data 14000:15737                                                                                                    scan hsa API data 14100:15737                                                                                                    scan hsa API data 14200:15737                                                                                                    scan hsa API data 14300:15737                                                                                                    scan hsa API data 14400:15737                                                                                                    scan hsa API data 14500:15737                                                                                                    scan hsa API data 14600:15737                                                                                                    scan hsa API data 14700:15737                                                                                                    scan hsa API data 14800:15737                                                                                                    scan hsa API data 14900:15737                                                                                                    scan hsa API data 15000:15737                                                                                                    scan hsa API data 15100:15737                                                                                                    scan hsa API data 15200:15737                                                                                                    scan hsa API data 15300:15737                                                                                                    scan hsa API data 15400:15737                                                                                                    scan hsa API data 15500:15737                                                                                                    scan hsa API data 15600:15737                                                                                                    scan hsa API data 15700:15737                                                                                                    scan hsa API data 15736:15737                                                                                                    File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa/bfs_uk-2005_hsa_trace.csv' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa/bfs_uk-2005_hsa_trace.stats.csv' is generating
dump json 0:661                                                                                                    dump json 660:661                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa/bfs_uk-2005_hsa_trace.json' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa/bfs_uk-2005_hsa_trace.hsa_stats.csv' is generating
dump json 0:16398                                                                                                    dump json 1000:16398                                                                                                    dump json 2000:16398                                                                                                    dump json 3000:16398                                                                                                    dump json 4000:16398                                                                                                    dump json 5000:16398                                                                                                    dump json 6000:16398                                                                                                    dump json 7000:16398                                                                                                    dump json 8000:16398                                                                                                    dump json 9000:16398                                                                                                    dump json 10000:16398                                                                                                    dump json 11000:16398                                                                                                    dump json 12000:16398                                                                                                    dump json 13000:16398                                                                                                    dump json 14000:16398                                                                                                    dump json 15000:16398                                                                                                    dump json 16000:16398                                                                                                    dump json 16397:16398                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa/bfs_uk-2005_hsa_trace.json' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa/bfs_uk-2005_hsa_trace.copy_stats.csv' is generating
dump json 0:261                                                                                                    dump json 260:261                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa/bfs_uk-2005_hsa_trace.json' is generating
