RPL: on '240827_161108' from '/opt/rocm-5.7.1' in '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm'
RPL: profiling '"/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/build/bin/bfs" "-m" "/lustre/orion/gen150/world-shared/abby-summer24/nawsdatasets/uk-2005.mtx"'
RPL: input file ''
RPL: output dir '/tmp/rpl_data_240827_161108_903106'
RPL: result dir '/tmp/rpl_data_240827_161108_903106/input_results_240827_161108'
ROCtracer (903127):
    HIP-trace(*)
Source : 36558342
GPU distances[:40] = 14 14 14 14 14 14 13 13 15 15 16 14 14 12 13 13 14 13 14 13 13 13 14 13 14 13 14 14 14 13 14 11 12 13 13 13 13 13 14 13 
GPU Elapsed Time : 56.1914 (ms)
hsa_copy_deps: 0
scan hip API data 0:5303                                                                                                    scan hip API data 100:5303                                                                                                    scan hip API data 200:5303                                                                                                    scan hip API data 300:5303                                                                                                    scan hip API data 400:5303                                                                                                    scan hip API data 500:5303                                                                                                    scan hip API data 600:5303                                                                                                    scan hip API data 700:5303                                                                                                    scan hip API data 800:5303                                                                                                    scan hip API data 900:5303                                                                                                    scan hip API data 1000:5303                                                                                                    scan hip API data 1100:5303                                                                                                    scan hip API data 1200:5303                                                                                                    scan hip API data 1300:5303                                                                                                    scan hip API data 1400:5303                                                                                                    scan hip API data 1500:5303                                                                                                    scan hip API data 1600:5303                                                                                                    scan hip API data 1700:5303                                                                                                    scan hip API data 1800:5303                                                                                                    scan hip API data 1900:5303                                                                                                    scan hip API data 2000:5303                                                                                                    scan hip API data 2100:5303                                                                                                    scan hip API data 2200:5303                                                                                                    scan hip API data 2300:5303                                                                                                    scan hip API data 2400:5303                                                                                                    scan hip API data 2500:5303                                                                                                    scan hip API data 2600:5303                                                                                                    scan hip API data 2700:5303                                                                                                    scan hip API data 2800:5303                                                                                                    scan hip API data 2900:5303                                                                                                    scan hip API data 3000:5303                                                                                                    scan hip API data 3100:5303                                                                                                    scan hip API data 3200:5303                                                                                                    scan hip API data 3300:5303                                                                                                    scan hip API data 3400:5303                                                                                                    scan hip API data 3500:5303                                                                                                    scan hip API data 3600:5303                                                                                                    scan hip API data 3700:5303                                                                                                    scan hip API data 3800:5303                                                                                                    scan hip API data 3900:5303                                                                                                    scan hip API data 4000:5303                                                                                                    scan hip API data 4100:5303                                                                                                    scan hip API data 4200:5303                                                                                                    scan hip API data 4300:5303                                                                                                    scan hip API data 4400:5303                                                                                                    scan hip API data 4500:5303                                                                                                    scan hip API data 4600:5303                                                                                                    scan hip API data 4700:5303                                                                                                    scan hip API data 4800:5303                                                                                                    scan hip API data 4900:5303                                                                                                    scan hip API data 5000:5303                                                                                                    scan hip API data 5100:5303                                                                                                    scan hip API data 5200:5303                                                                                                    scan hip API data 5300:5303                                                                                                    scan hip API data 5302:5303                                                                                                    scan ops data 0:857                                                                                                    from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
scan ops data 100:857                                                                                                    from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
scan ops data 200:857                                                                                                    from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
scan ops data 300:857                                                                                                    from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
scan ops data 400:857                                                                                                    from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
scan ops data 500:857                                                                                                    from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
scan ops data 600:857                                                                                                    from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
scan ops data 700:857                                                                                                    from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
scan ops data 800:857                                                                                                    from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
from_val(-1, 2, 903127)
from_val(-1, 1, 903127)
scan ops data 856:857                                                                                                    File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hip/bfs_uk-2005_hip_trace.copy_stats.csv' is generating
dump json 0:204                                                                                                    dump json 203:204                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hip/bfs_uk-2005_hip_trace.json' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hip/bfs_uk-2005_hip_trace.hip_stats.csv' is generating
dump json 0:5303                                                                                                    dump json 1000:5303                                                                                                    dump json 2000:5303                                                                                                    dump json 3000:5303                                                                                                    dump json 4000:5303                                                                                                    dump json 5000:5303                                                                                                    dump json 5302:5303                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hip/bfs_uk-2005_hip_trace.json' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hip/bfs_uk-2005_hip_trace.stats.csv' is generating
dump json 0:653                                                                                                    dump json 652:653                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hip/bfs_uk-2005_hip_trace.json' is generating
