/var/spool/slurmd/job1374384/slurm_script: line 24: cd: /lustre/orion/gen150/world-shared/alex-summer23/hip-dev-gunrock/gunrock-hip-develop-performance/tc: No such file or directory
Error: input matrix must be symmetric
srun: error: frontier05485: task 0: Exited with exit code 1
srun: Terminating StepId=1374384.0
Error: input matrix must be symmetric
srun: error: frontier05485: task 0: Exited with exit code 1
srun: Terminating StepId=1374384.1
Could not process Matrix Market banner
srun: error: frontier05485: task 0: Exited with exit code 1
srun: Terminating StepId=1374384.3
Error: input matrix must be symmetric
srun: error: frontier05485: task 0: Exited with exit code 1
srun: Terminating StepId=1374384.4
