dispatch[0], gpu-id(4), queue-id(0), queue-index(0), pid(367885), tid(367885), grd(18520576), wgr(256), lds(0), scr(0), arch_vgpr(8), accum_vgpr(0), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a240), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<int const> >, thrust::device_ptr<int>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::identity<int>, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<int const> >, thrust::device_ptr<int>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::identity<int>, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189902837570702,189902857275193,189902857408313,189902857414455)
  Wavefronts (289384.0000000000)
  VALUInsts (13.0000138225)
  SALUInsts (11.0000691123)
  SFetchInsts (2.0000000000)
  FlatVMemInsts (1.9999930888)
dispatch[1], gpu-id(4), queue-id(0), queue-index(2), pid(367885), tid(367885), grd(298113792), wgr(256), lds(0), scr(0), arch_vgpr(8), accum_vgpr(0), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a240), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<int const> >, thrust::device_ptr<int>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::identity<int>, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<int const> >, thrust::device_ptr<int>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::identity<int>, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189902857484691,189902858180157,189902860100329,189902860160037)
  Wavefronts (4658028.0000000000)
  VALUInsts (13.0000008587)
  SALUInsts (11.0000042937)
  SFetchInsts (2.0000000000)
  FlatVMemInsts (2.0000000000)
dispatch[2], gpu-id(4), queue-id(0), queue-index(4), pid(367885), tid(367885), grd(298113792), wgr(256), lds(0), scr(0), arch_vgpr(8), accum_vgpr(0), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a280), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float const> >, thrust::device_ptr<float>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::identity<float>, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float const> >, thrust::device_ptr<float>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::identity<float>, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189902860169906,189902860312010,189902862239221,189902862281559)
  Wavefronts (4658028.0000000000)
  VALUInsts (13.0000008587)
  SALUInsts (11.0000042937)
  SFetchInsts (2.0000000000)
  FlatVMemInsts (2.0000000000)
dispatch[3], gpu-id(4), queue-id(0), queue-index(6), pid(367885), tid(367885), grd(18520576), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a1c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long, 1u>(thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long, unsigned long) [clone .kd]"), time(189902942181620,189902942339010,189902942434530,189902942440282)
  Wavefronts (289384.0000000000)
  VALUInsts (11.0000103668)
  SALUInsts (11.0000691123)
  SFetchInsts (2.9999965444)
  FlatVMemInsts (0.9999965444)
dispatch[4], gpu-id(4), queue-id(0), queue-index(8), pid(367885), tid(367885), grd(18520576), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a0c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, 1u>(thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, unsigned long) [clone .kd]"), time(189902942518413,189902942640931,189902942736451,189902942737388)
  Wavefronts (289384.0000000000)
  VALUInsts (11.0000103668)
  SALUInsts (11.0000691123)
  SFetchInsts (2.9999965444)
  FlatVMemInsts (0.9999965444)
dispatch[5], gpu-id(4), queue-id(0), queue-index(10), pid(367885), tid(367885), grd(256), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a0c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, 1u>(thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, unsigned long) [clone .kd]"), time(189902942796833,189902942969253,189902942971333,189902942972043)
  Wavefronts (4.0000000000)
  VALUInsts (11.2500000000)
  SALUInsts (16.0000000000)
  SFetchInsts (2.2500000000)
  FlatVMemInsts (0.2500000000)
dispatch[6], gpu-id(4), queue-id(0), queue-index(12), pid(367885), tid(367885), grd(256), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a0c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, 1u>(thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, unsigned long) [clone .kd]"), time(189902943004796,189902943115014,189902943117094,189902943117595)
  Wavefronts (4.0000000000)
  VALUInsts (11.2500000000)
  SALUInsts (16.0000000000)
  SFetchInsts (2.2500000000)
  FlatVMemInsts (0.2500000000)
dispatch[7], gpu-id(4), queue-id(0), queue-index(15), pid(367885), tid(367885), grd(18520576), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a0c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, 1u>(thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, unsigned long) [clone .kd]"), time(189903031464760,189903031559988,189903031655988,189903031660980)
  Wavefronts (289384.0000000000)
  VALUInsts (11.0000103668)
  SALUInsts (11.0000691123)
  SFetchInsts (2.9999965444)
  FlatVMemInsts (0.9999965444)
dispatch[8], gpu-id(4), queue-id(1), queue-index(0), pid(367885), tid(367885), grd(18520576), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a2c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::detail::normal_iterator<thrust::device_ptr<int> >, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::execute_on_stream>&, thrust::detail::normal_iterator<thrust::device_ptr<int> >, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::detail::normal_iterator<thrust::device_ptr<int> >, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::execute_on_stream>&, thrust::detail::normal_iterator<thrust::device_ptr<int> >, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189903031709233,189903031857909,189903031954389,189903031955361)
  Wavefronts (289384.0000000000)
  VALUInsts (11.0000103668)
  SALUInsts (11.0000691123)
  SFetchInsts (2.9999965444)
  FlatVMemInsts (0.9999965444)
dispatch[9], gpu-id(4), queue-id(1), queue-index(2), pid(367885), tid(367885), grd(18520576), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a300), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<float>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::execute_on_stream, thrust::device_ptr<float>, long, float>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::execute_on_stream>&, thrust::device_ptr<float>, long, float const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<float>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::execute_on_stream, thrust::device_ptr<float>, long, float>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::execute_on_stream>&, thrust::device_ptr<float>, long, float const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189903031992903,189903032183991,189903032279351,189903032280100)
  Wavefronts (289384.0000000000)
  VALUInsts (11.0000103668)
  SALUInsts (11.0000691123)
  SFetchInsts (2.9999965444)
  FlatVMemInsts (0.9999965444)
dispatch[10], gpu-id(4), queue-id(1), queue-index(4), pid(367885), tid(367885), grd(256), wgr(256), lds(0), scr(0), arch_vgpr(8), accum_vgpr(0), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a340), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<float>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::execute_on_stream, thrust::device_ptr<float>, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::execute_on_stream>&, thrust::device_ptr<float>, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<float>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::execute_on_stream, thrust::device_ptr<float>, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::execute_on_stream>&, thrust::device_ptr<float>, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189903032327933,189903032428312,189903032431512,189903032432065)
  Wavefronts (4.0000000000)
  VALUInsts (6.0000000000)
  SALUInsts (11.0000000000)
  SFetchInsts (3.0000000000)
  FlatVMemInsts (0.2500000000)
dispatch[11], gpu-id(4), queue-id(0), queue-index(17), pid(367885), tid(367885), grd(256), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a380), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<int>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::par_t, thrust::device_ptr<int>, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::par_t>&, thrust::device_ptr<int>, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<int>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::par_t, thrust::device_ptr<int>, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::par_t>&, thrust::device_ptr<int>, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189903032463135,189903032570233,189903032573593,189903032574110)
  Wavefronts (4.0000000000)
  VALUInsts (11.2500000000)
  SALUInsts (16.0000000000)
  SFetchInsts (2.2500000000)
  FlatVMemInsts (0.2500000000)
dispatch[12], gpu-id(4), queue-id(0), queue-index(19), pid(367885), tid(367885), grd(256), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a380), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<int>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::par_t, thrust::device_ptr<int>, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::par_t>&, thrust::device_ptr<int>, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<int>, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::par_t, thrust::device_ptr<int>, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::par_t>&, thrust::device_ptr<int>, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189903032602585,189903032732794,189903032735674,189903032736334)
  Wavefronts (4.0000000000)
  VALUInsts (11.2500000000)
  SALUInsts (16.0000000000)
  SFetchInsts (2.2500000000)
  FlatVMemInsts (0.2500000000)
dispatch[13], gpu-id(4), queue-id(1), queue-index(6), pid(367885), tid(367885), grd(18520576), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a2c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::detail::normal_iterator<thrust::device_ptr<int> >, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::execute_on_stream>&, thrust::detail::normal_iterator<thrust::device_ptr<int> >, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, 1u>(thrust::hip_rocprim::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::detail::normal_iterator<thrust::device_ptr<int> >, thrust::hip_rocprim::__transform::no_stencil_tag, thrust::hip_rocprim::fill_n<thrust::hip_rocprim::execute_on_stream, thrust::detail::normal_iterator<thrust::device_ptr<int> >, long, int>(thrust::hip_rocprim::execution_policy<thrust::hip_rocprim::execute_on_stream>&, thrust::detail::normal_iterator<thrust::device_ptr<int> >, long, int const&)::{lambda(long)#1}, thrust::hip_rocprim::__transform::always_true_predicate>, long, long) [clone .kd]"), time(189903032764910,189903032872315,189903032967515,189903032968595)
  Wavefronts (289384.0000000000)
  VALUInsts (11.0000103668)
  SALUInsts (11.0000691123)
  SFetchInsts (2.9999965444)
  FlatVMemInsts (0.9999965444)
dispatch[14], gpu-id(4), queue-id(0), queue-index(21), pid(367885), tid(367885), grd(18520576), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a0c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, 1u>(thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, unsigned long) [clone .kd]"), time(189903033058469,189903033168316,189903033263517,189903033264228)
  Wavefronts (289384.0000000000)
  VALUInsts (11.0000103668)
  SALUInsts (11.0000691123)
  SFetchInsts (2.9999965444)
  FlatVMemInsts (0.9999965444)
dispatch[15], gpu-id(4), queue-id(0), queue-index(23), pid(367885), tid(367885), grd(256), wgr(256), lds(0), scr(0), arch_vgpr(4), accum_vgpr(4), sgpr(16), wave_size(64), sig(0x0), obj(0x7ffef879a0c0), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, 1u>(thrust::hip_rocprim::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, unsigned long, unsigned long) [clone .kd]"), time(189903034009302,189903034091522,189903034094082,189903034095188)
  Wavefronts (4.0000000000)
  VALUInsts (11.2500000000)
  SALUInsts (16.0000000000)
  SFetchInsts (2.2500000000)
  FlatVMemInsts (0.2500000000)
dispatch[16], gpu-id(4), queue-id(1), queue-index(8), pid(367885), tid(367885), grd(256), wgr(256), lds(512), scr(0), arch_vgpr(36), accum_vgpr(4), sgpr(32), wave_size(64), sig(0x0), obj(0x7ffef879a640), kernel-name("void rocprim::detail::block_reduce_kernel<true, rocprim::detail::wrapped_reduce_config<rocprim::default_config, int>, int, thrust::hip_rocprim::transform_input_iterator_t<int, thrust::counting_iterator<unsigned long, thrust::use_default, thrust::use_default, thrust::use_default>, gunrock::operators::advance::compute_output_length<gunrock::graph::graph_t<(gunrock::memory::memory_space_t)0, int, int, float, gunrock::graph::graph_csr_t<(gunrock::memory::memory_space_t)0, int, int, float> >, gunrock::frontier::frontier_t<int, int, (gunrock::frontier::frontier_kind_t)0, (gunrock::frontier::frontier_view_t)0> >(gunrock::graph::graph_t<(gunrock::memory::memory_space_t)0, int, int, float, gunrock::graph::graph_csr_t<(gunrock::memory::memory_space_t)0, int, int, float> >&, gunrock::frontier::frontier_t<int, int, (gunrock::frontier::frontier_kind_t)0, (gunrock::frontier::frontier_view_t)0>&, gunrock::gcuda::standard_context_t&, bool)::{lambda(unsigned long const&)#1}>, int*, int, thrust::plus<int> >(thrust::hip_rocprim::transform_input_iterator_t<int, thrust::counting_iterator<unsigned long, thrust::use_default, thrust::use_default, thrust::use_default>, gunrock::operators::advance::compute_output_length<gunrock::graph::graph_t<(gunrock::memory::memory_space_t)0, int, int, float, gunrock::graph::graph_csr_t<(gunrock::memory::memory_space_t)0, int, int, float> >, gunrock::frontier::frontier_t<int, int, (gunrock::frontier::frontier_kind_t)0, (gunrock::frontier::frontier_view_t)0> >(gunrock::graph::graph_t<(gunrock::memory::memory_space_t)0, int, int, float, gunrock::graph::graph_csr_t<(gunrock::memory::memory_space_t)0, int, int, float> >&, gunrock::frontier::frontier_t<int, int, (gunrock::frontier::frontier_kind_t)0, (gunrock::frontier::frontier_view_t)0>&, gunrock::gcuda::standard_context_t&, bool)::{lambda(unsigned long const&)#1}>, unsigned long, int*, int, thrust::plus<int>) [clone .kd]"), time(189903034152830,189903034264963,189903034278563,189903034279065)
  Wavefronts (4.0000000000)
  VALUInsts (153.0000000000)
  SALUInsts (46.2500000000)
  SFetchInsts (4.2500000000)
  FlatVMemInsts (0.7500000000)
dispatch[17], gpu-id(4), queue-id(0), queue-index(27), pid(367885), tid(367885), grd(256), wgr(256), lds(0), scr(0), arch_vgpr(8), accum_vgpr(0), sgpr(32), wave_size(64), sig(0x0), obj(0x7ffef879ab00), kernel-name("void thrust::hip_rocprim::__parallel_for::kernel<256u, thrust::hip_rocprim::__uninitialized_copy::functor<thrust::detail::normal_iterator<thrust::device_ptr<float> >, thrust::pointer<float, thrust::hip_rocprim::tag, thrust::use_default, thrust::use_default> >, long, 1u>(thrust::hip_rocprim::__uninitialized_copy::functor<thrust::detail::normal_iterator<thrust::device_ptr<float> >, thrust::pointer<float, thrust::hip_rocprim::tag, thrust::use_default, thrust::use_default> >, long, long) [clone .kd]"), time(189903034866213,189903034951367,189903034956167,189903034956688)
  Wavefronts (4.0000000000)
  VALUInsts (14.0000000000)
  SALUInsts (16.0000000000)
  SFetchInsts (1.0000000000)
  FlatVMemInsts (0.5000000000)
