/var/spool/slurmd/job1356120/slurm_script: line 24: cd: /lustre/orion/gen150/world-shared/alex-summer23/hip-dev-gunrock/gunrock-hip-develop-performance/frontier_outputs: No such file or directory
File could not be opened: ../datasets/indochina-2004/indochina-2004.mtx
srun: error: frontier06901: task 0: Exited with exit code 1
srun: Terminating StepId=1356120.0
File could not be opened: ../datasets/road_usa/road_usa.mtx
srun: error: frontier06901: task 0: Exited with exit code 1
srun: Terminating StepId=1356120.1
File could not be opened: ../datasets/uk-2005/uk-2005.mtx
srun: error: frontier06901: task 0: Exited with exit code 1
srun: Terminating StepId=1356120.2
File could not be opened: ../datasets/delaunay_n13/delaunay_n13.mtx
srun: error: frontier06901: task 0: Exited with exit code 1
srun: Terminating StepId=1356120.3
File could not be opened: ../datasets/kron_g500-logn21/kron_g500-logn21.mtx
srun: error: frontier06901: task 0: Exited with exit code 1
srun: Terminating StepId=1356120.4
