RPL: on '240827_163138' from '/opt/rocm-5.7.1' in '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm'
RPL: profiling '"/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/build/bin/bfs" "-m" "/lustre/orion/gen150/world-shared/abby-summer24/nawsdatasets/uk-2002.mtx"'
RPL: input file ''
RPL: output dir '/tmp/rpl_data_240827_163138_560542'
RPL: result dir '/tmp/rpl_data_240827_163138_560542/input_results_240827_163138'
ROCtracer (560563):
ROCProfiler: input from "/tmp/rpl_data_240827_163138_560542/input.xml"
  0 metrics
    HSA-trace(*)
    HSA-activity-trace()
Source : 3159165
GPU distances[:40] = 16 16 14 15 17 17 18 16 16 15 15 15 15 15 15 15 15 16 16 16 16 16 15 15 15 16 16 16 16 16 16 16 12 12 11 12 12 12 12 13 
GPU Elapsed Time : 21.4072 (ms)

ROCPRofiler: 185 contexts collected, output directory /tmp/rpl_data_240827_163138_560542/input_results_240827_163138
hsa_copy_deps: 1
scan hsa API data 0:5436                                                                                                    scan hsa API data 100:5436                                                                                                    scan hsa API data 200:5436                                                                                                    scan hsa API data 300:5436                                                                                                    scan hsa API data 400:5436                                                                                                    scan hsa API data 500:5436                                                                                                    scan hsa API data 600:5436                                                                                                    scan hsa API data 700:5436                                                                                                    scan hsa API data 800:5436                                                                                                    scan hsa API data 900:5436                                                                                                    scan hsa API data 1000:5436                                                                                                    scan hsa API data 1100:5436                                                                                                    scan hsa API data 1200:5436                                                                                                    scan hsa API data 1300:5436                                                                                                    scan hsa API data 1400:5436                                                                                                    scan hsa API data 1500:5436                                                                                                    scan hsa API data 1600:5436                                                                                                    scan hsa API data 1700:5436                                                                                                    scan hsa API data 1800:5436                                                                                                    scan hsa API data 1900:5436                                                                                                    scan hsa API data 2000:5436                                                                                                    scan hsa API data 2100:5436                                                                                                    scan hsa API data 2200:5436                                                                                                    scan hsa API data 2300:5436                                                                                                    scan hsa API data 2400:5436                                                                                                    scan hsa API data 2500:5436                                                                                                    scan hsa API data 2600:5436                                                                                                    scan hsa API data 2700:5436                                                                                                    scan hsa API data 2800:5436                                                                                                    scan hsa API data 2900:5436                                                                                                    scan hsa API data 3000:5436                                                                                                    scan hsa API data 3100:5436                                                                                                    scan hsa API data 3200:5436                                                                                                    scan hsa API data 3300:5436                                                                                                    scan hsa API data 3400:5436                                                                                                    scan hsa API data 3500:5436                                                                                                    scan hsa API data 3600:5436                                                                                                    scan hsa API data 3700:5436                                                                                                    scan hsa API data 3800:5436                                                                                                    scan hsa API data 3900:5436                                                                                                    scan hsa API data 4000:5436                                                                                                    scan hsa API data 4100:5436                                                                                                    scan hsa API data 4200:5436                                                                                                    scan hsa API data 4300:5436                                                                                                    scan hsa API data 4400:5436                                                                                                    scan hsa API data 4500:5436                                                                                                    scan hsa API data 4600:5436                                                                                                    scan hsa API data 4700:5436                                                                                                    scan hsa API data 4800:5436                                                                                                    scan hsa API data 4900:5436                                                                                                    scan hsa API data 5000:5436                                                                                                    scan hsa API data 5100:5436                                                                                                    scan hsa API data 5200:5436                                                                                                    scan hsa API data 5300:5436                                                                                                    scan hsa API data 5400:5436                                                                                                    scan hsa API data 5435:5436                                                                                                    File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/stats2/bfs_uk-2005_stats_trace.csv' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/stats2/bfs_uk-2005_stats_trace.stats.csv' is generating
dump json 0:185                                                                                                    dump json 184:185                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/stats2/bfs_uk-2005_stats_trace.json' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/stats2/bfs_uk-2005_stats_trace.hsa_stats.csv' is generating
dump json 0:5621                                                                                                    dump json 1000:5621                                                                                                    dump json 2000:5621                                                                                                    dump json 3000:5621                                                                                                    dump json 4000:5621                                                                                                    dump json 5000:5621                                                                                                    dump json 5620:5621                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/stats2/bfs_uk-2005_stats_trace.json' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/stats2/bfs_uk-2005_stats_trace.copy_stats.csv' is generating
dump json 0:65                                                                                                    dump json 64:65                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/stats2/bfs_uk-2005_stats_trace.json' is generating
