RPL: on '240827_163331' from '/opt/rocm-5.7.1' in '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm'
RPL: profiling '"/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/build/bin/bfs" "-m" "/lustre/orion/gen150/world-shared/abby-summer24/nawsdatasets/uk-2002.mtx"'
RPL: input file ''
RPL: output dir '/tmp/rpl_data_240827_163331_426576'
RPL: result dir '/tmp/rpl_data_240827_163331_426576/input_results_240827_163331'
ROCtracer (426597):
ROCProfiler: input from "/tmp/rpl_data_240827_163331_426576/input.xml"
  0 metrics
    HSA-trace(*)
    HSA-activity-trace()
Source : 12785446
GPU distances[:40] = 15 15 13 14 16 16 17 15 15 14 14 14 14 14 14 14 14 15 15 15 15 15 14 14 14 15 15 15 15 15 15 15 10 10 9 10 10 10 11 12 
GPU Elapsed Time : 21.6729 (ms)

ROCPRofiler: 184 contexts collected, output directory /tmp/rpl_data_240827_163331_426576/input_results_240827_163331
hsa_copy_deps: 1
scan hsa API data 0:5381                                                                                                    scan hsa API data 100:5381                                                                                                    scan hsa API data 200:5381                                                                                                    scan hsa API data 300:5381                                                                                                    scan hsa API data 400:5381                                                                                                    scan hsa API data 500:5381                                                                                                    scan hsa API data 600:5381                                                                                                    scan hsa API data 700:5381                                                                                                    scan hsa API data 800:5381                                                                                                    scan hsa API data 900:5381                                                                                                    scan hsa API data 1000:5381                                                                                                    scan hsa API data 1100:5381                                                                                                    scan hsa API data 1200:5381                                                                                                    scan hsa API data 1300:5381                                                                                                    scan hsa API data 1400:5381                                                                                                    scan hsa API data 1500:5381                                                                                                    scan hsa API data 1600:5381                                                                                                    scan hsa API data 1700:5381                                                                                                    scan hsa API data 1800:5381                                                                                                    scan hsa API data 1900:5381                                                                                                    scan hsa API data 2000:5381                                                                                                    scan hsa API data 2100:5381                                                                                                    scan hsa API data 2200:5381                                                                                                    scan hsa API data 2300:5381                                                                                                    scan hsa API data 2400:5381                                                                                                    scan hsa API data 2500:5381                                                                                                    scan hsa API data 2600:5381                                                                                                    scan hsa API data 2700:5381                                                                                                    scan hsa API data 2800:5381                                                                                                    scan hsa API data 2900:5381                                                                                                    scan hsa API data 3000:5381                                                                                                    scan hsa API data 3100:5381                                                                                                    scan hsa API data 3200:5381                                                                                                    scan hsa API data 3300:5381                                                                                                    scan hsa API data 3400:5381                                                                                                    scan hsa API data 3500:5381                                                                                                    scan hsa API data 3600:5381                                                                                                    scan hsa API data 3700:5381                                                                                                    scan hsa API data 3800:5381                                                                                                    scan hsa API data 3900:5381                                                                                                    scan hsa API data 4000:5381                                                                                                    scan hsa API data 4100:5381                                                                                                    scan hsa API data 4200:5381                                                                                                    scan hsa API data 4300:5381                                                                                                    scan hsa API data 4400:5381                                                                                                    scan hsa API data 4500:5381                                                                                                    scan hsa API data 4600:5381                                                                                                    scan hsa API data 4700:5381                                                                                                    scan hsa API data 4800:5381                                                                                                    scan hsa API data 4900:5381                                                                                                    scan hsa API data 5000:5381                                                                                                    scan hsa API data 5100:5381                                                                                                    scan hsa API data 5200:5381                                                                                                    scan hsa API data 5300:5381                                                                                                    scan hsa API data 5380:5381                                                                                                    File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa2/bfs_uk-2002_hsa_trace.csv' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa2/bfs_uk-2002_hsa_trace.stats.csv' is generating
dump json 0:184                                                                                                    dump json 183:184                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa2/bfs_uk-2002_hsa_trace.json' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa2/bfs_uk-2002_hsa_trace.hsa_stats.csv' is generating
dump json 0:5565                                                                                                    dump json 1000:5565                                                                                                    dump json 2000:5565                                                                                                    dump json 3000:5565                                                                                                    dump json 4000:5565                                                                                                    dump json 5000:5565                                                                                                    dump json 5564:5565                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa2/bfs_uk-2002_hsa_trace.json' is generating
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa2/bfs_uk-2002_hsa_trace.copy_stats.csv' is generating
dump json 0:64                                                                                                    dump json 63:64                                                                                                    
File '/lustre/orion/gen150/world-shared/abby-fall24/gunrockhip/gunrock-hip-develop/rocm/hsa2/bfs_uk-2002_hsa_trace.json' is generating
