/var/spool/slurmd/job1357338/slurm_script: line 24: cd: /lustre/orion/gen150/world-shared/alex-summer23/hip-dev-gunrock/gunrock-hip-develop-performance/frontier_outputs: No such file or directory
srun: invalid option -- 'a'
Try "srun --help" for more information
srun: invalid option -- 'a'
Try "srun --help" for more information
srun: invalid option -- 'a'
Try "srun --help" for more information
srun: invalid option -- 'a'
Try "srun --help" for more information
srun: invalid option -- 'a'
Try "srun --help" for more information
